*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
/*about section*/
#about-section{
    padding: 0;
}

:root {
    /* color variables */
    --accent-color: #EAF2F5;
    --primary-text-color: #141414;
    --secondary-text-color: #007676;
    --light-text-color: #fff;
    --primary-color: #fff;
    --secondary-color: #007676;
    --alpha-secondary-color: rgba(0, 118, 118, 0.2);
    --discount-color: #E71A1C;
    --card-hover-bg-color: #F9F9F9;
    --border-color: #f9f9f9;
    --box-shadow-color: var(--accent-color);
    --shadow: rgba(0, 0, 0, 0.05);
    --box-shadow: rgba(0, 0, 0, 0.25);
    --discount-banner-background-overlay: linear-gradient(rgba(0, 118, 118, 0.8), rgba(0, 118, 118, 0.8));
    --phone-app-shadow: #C7E1EB;
    --alpha-primary-color: rgba(255, 255, 255, 0.5);
    --rating-color: #FFA800;


#about-section::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 95%;
    background-color:var(--accent-color);
    z-index: -1;
}

.about{
    width: 30%;
    margin-left: auto;
    min-width: 250px;
}

.about-title{
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--secondary-text-color);
}

.about-info{
    margin: 0.2rem 0 4rem;
    line-height: 1.5rem;
}

.services{
background-color:var(--primary-color) ;
border-radius:.5rem;
margin-bottom: 1rem;
padding: 1.5rem;
box-shadow: 0 .5rem 1rem var(--box shadow-color);
width: 320px;
height: 150px;
}

.service-title{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.service-img{
    width: 3rem;
    height: 3rem;
    border-radius: .2rem;
}

.service-name{
    font-weight: 400;
}

.service-detail{
    margin-top: 0.5rem;
    line-height: 1.5rem;
    opacity: .75;
}
.about-us-review-container{
    position: absolute;
    left: -10%;
    width: 40rem;
    height: 40rem;
}

.circle{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    border-radius: 100%;
    transform: translate(50%, 50%) scale(0.8);
    background: var(--primary-color);
    border: .1rem solid var(--secondary-color);
}
.about-us-review-container .circle{
    background-color: transparent;
    left: 20%;
    transform: translate(-50%, -50%);
}

.about-us-review-container .circle::before
.about-us-review-container .circle::after{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 90%;
    border: .1rem solid var(--secondary-color);
    border-radius: 100%;
}

.about-us-review-container.circle::after{
    width: 110%;
    height: 110%;
}
.pizza-pan-img{
    position: absolute;
    width: 100%;
    height: 70%;
    object-fit: contain;
    transform: scale(0.9);
    left: -25%;
    filter: drop-shadow(0 1rem 1rem var(--box-shadow-color));
}
.review-wrapper{
    position: absolute;
    display: flex;
    gap: 1rem;
}

.review-wrapper .review-box{
    position: relative;
    inset: 0;
    padding: 1rem 1.5rem;
    background-color: var(--primary-color);
    filter: none;
    pointer-events: none;
    transform-origin: top left;
    transform: scale(0);
    transition: .5s ease-in-out;
    box-shadow: 0 1rem 1rem var(--box-shadow-color);
}

.review-wrapper.active{
    z-index: 2;
}

.review-wrapper.active .review-box{
    transform: scale(0.85);
}

.about-us-review-container .review-wrapper:nth-child(1){
    bottom: 68%;
    left: 25%;
}

.about-us-review-container .review-wrapper:nth-child(2){
    bottom: 50%;
    left: 50%;
}

.about-us-review-container .review-wrapper:nth-child(3){
    bottom: 30%;
    left: 65%;
}

.about-us-review-container .review-wrapper:nth-child(4){
    bottom: 5%;
    left: 65%;
}

/*faq section*/
 
#faq-section .section-title{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 8rem;
    font-weight: 400;

}

.faq{
    margin: auto;
    width: 70%;
    border-radius: .5rem;
    border: .1rem solid var(--accent-color);
    position: relative;
    margin-bottom: 2rem;
    box-shadow: 0 .2rem 3rem var(--box-shadow-color);
}

.question-box{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    cursor: pointer;
}

.question{
    font-weight: 400;
}

.question-box i{
    font-size: 1.5rem;
    text-align: center;
    transition: .25s;
    color: var(--secondary-text-color);
}

.answer-box{
    display: grid;
    grid-template-rows: 0fr;
    transition: .5sec;
    border-top:.1rem solid var(--border-color) ;
}

.answer{
    overflow: hidden;
    line-height: 2rem;
    padding: 0 2rem;
}

.faq.active .question-box i{
    transform: rotate(45deg);
}

.faq.active .answer-box{
    padding: 2rem 0;
    grid-template-rows: 1fr;

}